<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Terra - Decentralized Money</title>
  <meta name="description" content="A protocol of money global in ambition and as stable as the earth">
  <meta name="author" content="Terraform Labs">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <script>
  </script>
  <link rel="stylesheet" href="/static/stylesheets/normalize.css">
  <link rel="stylesheet" href="/static/stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="/static/fonts/fonts.min.css" />
  <link rel="stylesheet" href="/static/stylesheets/main.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!-- Google Site verification
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="google-site-verification" content="0zR4cDR2gSt0S65Wj9KQebfc5p21s09QTxYGDawtNT4" />
  <script src="/static/scripts/jquery-3.3.1.min.js"></script>
  <script src="/static/scripts/main.js"></script>
  <script src="/static/scripts/carousel.js"></script>
  <script src="/static/scripts/scrollbar.js"></script>
</head>

<body style="display: none">
  <img src="/static/images/menu@2x.png" id="menu-hamberger" alt="hamberger">
  <img src="/static/images/menu_close@2x.png" id="menu-close" alt="close">
  <header>
    <nav>
      <img src="/static/images/menu_logo.jpg" id="desktop-logo" alt="logo">
      <img src="/static/images/logo@2x.png" id="mobile-logo" alt="mobile-logo">
      <ul id="nav-items">
        <li class="nav-item"><a class="nav-item-selected" href="#about">ABOUT</a></li>
        <li class="nav-item"><a href="#product">PRODUCTS</a></li>
        <li class="nav-item"><a href="#team">TEAM</a></li>
        <li class="nav-item"><a href="#contact">CONTACT</a></li>
      </ul>
      <ul id="nav-social-btns">
        <li class="nav-social-btn">
          <a href="https://t.me/terramoney" target="_blank">
            <img src="/static/images/menu_sns_01.jpg" alt="">
            <span class="nav-social-btn-text">Telegram</span>
          </a>
        </li>
        <!--
        <li class="nav-social-btn">
          <a href="" target="_blank">
            <img src="/static/images/menu_sns_02.jpg" alt="">
            <span class="nav-social-btn-text">Reddit</span>
          </a>
        </li>
        <li class="nav-social-btn">
          <a href="" target="_blank">
            <img src="/static/images/menu_sns_03.jpg" alt="">
            <span class="nav-social-btn-text">Medium</span>
          </a>
        </li>
        <li class="nav-social-btn">
          <a href="" target="_blank">
            <img src="/static/images/menu_sns_04.jpg" alt="">
            <span class="nav-social-btn-text">Twitter</span>
          </a>
        </li>
-->
      </ul>
      <span id="nav-co-info">© TERRAFORM LABS CORP.</span>
    </nav>
  </header>
  <section id="about">
    <div id="about-form">
      <form action="https://money.us17.list-manage.com/subscribe/post?u=8eca8dc5c91c2e30d69b1463e&amp;id=1447662093" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email for updates" required>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input type="text" name="b_8eca8dc5c91c2e30d69b1463e_1447662093" tabindex="-1" value="">
        </div>
        <button type="submit">
          <img src="/static/images/kv_icon_submit.jpg" alt="">
            SUBMIT
        </button>
      </form>
    </div>
  </section>
  <section id="product">
    <div id="product-container">
      <h2>Terra is</h2>
      <div id="product-desc">
        <span>Terra is a price-stable cryptocurrency designed for mass adoption.</span>
        <span>We are building financial infrastructure for the </span>
        <span>next generation of decentralized applications.</span>
      </div>
      <button>
        <a href="/static/Terra_White_paper.pdf" target="_blank">
          <img src="/static/images/about_icon_white_paper.jpg" alt="">WHITE PAPER
        </a>
      </button>
    </div>
  </section>
  <section id="contents">
    <div id="contents-1">
      <div>
        <h2>
          <p>We need a</p>
          <p>decentralized stablecoin</p>
        </h2>
        <div class="contents-desc">
          Cryptocurrencies have the potential to transform the financial landscape. Yet, price volatility remains a major barrier for mass adoption. Our answer is Terra, a decentralized stablecoin to become a new global currency.
        </div>
      </div>
      <div class="image">
        <img id="desktop-icon-1" src="/static/images/about_contents_img_01.jpg" alt="">
        <img id="mobile-icon-1" src="/static/images/mobile-icon-1.png" alt="">
      </div>
    </div>
    <div id="contents-2">
      <div>
        <h2>
          <p>With a</p>
          <p>clear adoption roadmap </p>
        </h2>
        <div class="contents-desc">
          A currency that can't be used at checkout is useless. Terra is launching with a formidable alliance of commerce platforms, with $15 billion in annual transaction volume and 30 million customers. Terra is poised to become a medium of exchange at massive scale.
        </div>
      </div>
      <div class="image">
        <img src="/static/images/about_contents_img_02.jpg" alt="">
      </div>
    </div>
    <div id="contents-3">
      <div>
        <h2>
          <p>To set the stage</p>
          <p>for financial disruption</p>
        </h2>
        <div class="contents-desc">
          For too long, financial institutions have neglected innovation at the expense of their customers. Beyond being a currency, Terra will become an open platform for disruptive financial dApps powered by Terra's stability.
        </div>
      </div>
      <div class="image">
        <img src="/static/images/about_contents_img_03.jpg" alt="">
      </div>
    </div>
  </section>
  <section id="protocol">
    <div id="protocol-upper">
      <h2>Introducing Terra Protocol</h2>
      <div class="protocol-desc">
        Terra is a protocol of money that ensures price-stability by algorithmically expanding and contracting supply. Terra's Stability Reserve makes a decentralized guarantee of solvency, protecting it from the speculative and regulatory risks that other currencies are exposed to.
      </div>
      <img id="desktop-terra-protocol" src="/static/images/about_terra_protocol.png" alt="">
      <img id="mobile-terra-protocol" src="/static/images/img_protocol@2x.png" alt="">
    </div>
    <div id="triangle-bottomleft"></div>
    <div id="protocol-downer">
      <h3>STABILIZED BY LUNA</h3>
      <div class="protocol-desc">
        Terra is backed by Luna, a decentralized asset that derives its value from transaction fees collected on the Terra network. Much like the moon stabilizes the earth’s rotation, Luna is Terra's eternal guardian of stability.
      </div>
    </div>
  </section>
  <section id="apps">
    <img id="apps-logo" src="/static/images/product_logo.png" alt="">
    <div id="apps-google">
      <img src="/static/images/product_google_play.png" alt="">
      <p>COMING SOON</p>
    </div>
    <div id="apps-apple">
      <img src="/static/images/product_apple_store.jpg" alt="">
      <p>COMING SOON</p>
    </div>
    <div id="apps-overlay"></div>
  </section>
  <section id="alliance">
    <div id="alliance-container">
      <h2>Checkout with TerraPay
      </h2>
      <div id="alliance-desc">
        Paying for groceries with cryptocurrency will soon become a reality. Look forward to lower transaction fees, attractive offers and a seamless payment experience.
      </div>
      <h3>TERRA ALLIANCE</h3>
      <img id="alliance-desktop-image" src="/static/images/product_alliance.jpg" alt="">
      <img id="alliance-mobile-image" src="/static/images/mobile-product_alliance.png" alt="">
    </div>
  </section>
  <section id="team">
    <div id="team-container">
      <h2>Meet our team
      </h2>
      <div id="pagination">
        <span></span>
        <div id="prev">
          <img src="/static/images/team_btn_pre.jpg" alt="">
        </div>
        <div id="next">
          <img src="/static/images/team_btn_next.jpg" alt="">
        </div>
      </div>
      <ul id="persons">
        <li class="person main-pos" id="1">
          <div class="team-left">
            <h3>DANIEL SHIN</h3>
            <p>Co-Founder</p>
            <a href="https://www.linkedin.com/in/danielshin/" target="_blank"><img src="/static/images/team_linked_in.jpg" alt=""></a>
            <div>
              Dan is the founder and former CEO of TicketMonster, Korea's leading e-commerce platform with $3.5 billion in GMV. He is also a co-founder and board member of Fast Track Asia, a company-builder that established and sold multiple businesses including Fast Five (oﬃce sharing platform) and FoodFly (food delivery, acquired by Yogiyo). Dan is one of the best known entrepreneurs and investors in East Asia, with extensive expertise and deep networks in e-commerce. He has a BS in Economics from Wharton Undergrad.
            </div>
          </div>
          <div class="team-right">
            <img src="/static/images/team_pic/team_pic_01.png" alt="">
          </div>
        </li>
        <li class="person right-pos" id="2">
          <div class="team-left">
            <h3>Do Kwon</h3>
            <p>Co-Founder</p>
            <a href="https://www.linkedin.com/in/do-kwon/" target="_blank"><img src="/static/images/team_linked_in.jpg" alt=""></a>
            <div>
              Do is the founder and former CEO of Anyﬁ, a wireless mesh network startup building one of the most sophisticated decentralized applications in real world use. During his time at Anyﬁ, Do co-invented several of the company's key patents around decentralized networks and routing systems. Do was a software engineer at Microsoft and Apple, and studied Computer Science at Stanford.
            </div>
          </div>
          <div class="team-right">
            <img src="/static/images/team_pic/team_pic_02.png" alt="">
          </div>
        </li>
        <li class="person right-pos" id="3">
          <div class="team-left">
            <h3>Nicholas Platias</h3>
            <p>Protocol Research</p>
            <a href="https://www.linkedin.com/in/nicholas-platias-32478b96/" target="_blank"><img src="/static/images/team_linked_in.jpg" alt=""></a>
            <div>
              Before Terra, Nick worked at RelateIQ and Nest Thermostat, which have been acquired by Salesforce and Google respectively. He was also a Trading Analyst at the National Bank of Greece. Nick has a BS and MS in Computer Science at Stanford, where he was a member of the tau beta pi Engineering Honors Society.
            </div>
          </div>
          <div class="team-right">
            <img src="/static/images/team_pic/team_pic_03.png" alt="">
          </div>
        </li>
        <li class="person right-pos" id="4">
          <div class="team-left">
            <h3>Don Kim</h3>
            <p>Head of Business</p>
            <a href="http://www.linkedin.com/in/don-kyongdon-kim" target="_blank"><img src="/static/images/team_linked_in.jpg" alt=""></a>
            <div>
              Don was a Business Development manager at the Korean cryptocurrency exchange GOPAX, where he saw the company grow from launch to 250M+ USD in daily volume. Prior to GOPAX, Don was a Military Diplomacy oﬃcer for the Korean Air Force, and studied Government at Harvard.
            </div>
          </div>
          <div class="team-right">
            <img src="/static/images/team_pic/team_pic_06.png" alt="">
          </div>
        </li>
        <li class="person right-pos" id="5">
          <div class="team-left">
            <h3>Wayne Shu</h3>
            <p>Head of Strategy</p>
<!--            <a href=""><img src="/static/images/team_linked_in.jpg" alt=""></a>-->
            <div>
              Seeing the potential of cryptocurrencies to change modern finance, Wayne participated in numerous projects early on, both as an active investor and advisor. He left Stanford to pursue investing full-time and is currently leading all investment efforts for Terra.
            </div>
          </div>
          <div class="team-right">
            <img src="/static/images/team_pic/team_pic_08.png" alt="">
          </div>
        </li>
        <li class="person right-pos" id="6">
          <div class="team-left">
            <h3>KJ Lee</h3>
            <p>Head of Product</p>
<!--            <a href=""><img src="/static/images/team_linked_in.jpg" alt=""></a>-->
            <div>
              KJ brings eighteen years of experience in project management and development. Prior to Terra, he was Head of Development at Mesh Korea, an IT-based logistics startup focused on providing on-demand delivery services. He also worked as a Product Owner at Korea’s leading e-commerce company, TicketMonster. He most notably built its “Super Mart” service, managing overall logistics, supply chain, and payment processes. 
            </div>
          </div>
          <div class="team-right">
            <img src="/static/images/team_pic/team_oic_05.png" alt="">
          </div>
        </li>
        <li class="person back-pos" id="7">
          <div class="team-left">
            <h3>CJ Han</h3>
            <p>Head of Finance</p>
            <a href="https://www.linkedin.com/in/c-j-changjoon-han-45ab298a/"><img src="/static/images/team_linked_in.jpg" alt=""></a>
            <div>
              CJ has over eight years of experience in portfolio management as well as trading fixed income, currency, and commodities during his career in the asset management industry. Prior to joining, he was a global fixed income portfolio manager (AUM $13 billion) at National Pension Service Investment Management (Korea). He earned his BA in Economics at the University of Pennsylvania.
            </div>
          </div>
          <div class="team-right">
            <img src="/static/images/team_pic/team_pic_04.png" alt="">
          </div>
        </li>
        <li class="person left-pos" id="8">
          <div class="team-left">
            <h3>Gigi Kwon</h3>
            <p>Head of Communications</p>
            <a href="https://www.linkedin.com/in/hyungee-gigi-kwon-5434b02b/" target="_blank"><img src="/static/images/team_linked_in.jpg" alt=""></a>
            <div>
              Gigi was a Marketing Manager at Uber's Korea office, serving as the local lead for Uber’s product marketing and Uber Eats’ CRM and paid online campaigns. Prior to that, she worked as an Associate at a boutique PR agency based in New York, developing and implementing strategic communications plans for a wide variety of clients. She studied Communications at the University of Pennsylvania.
            </div>
          </div>
          <div class="team-right">
            <img src="/static/images/team_pic/team_pic_07.png" alt="">
          </div>
        </li>
      </ul>
    </div>

  </section>
  <section id="investors">
    <div id="investors-container">
      <h1>
        Backed by
      </h1>
      <img id="desktop-investors" src="/static/images/Investors_logo.jpg" alt="">
      <img id="mobile-investors" src="/static/images/mobile-product_alliance.png" alt="">
    </div>
  </section>
  <section id="contact">
    <div id="contact-container">
      <h1>
        Contact Us
      </h1>
      <div>
        <span>For all general questions and comments,</span>
        <span>please contact us at </span>
      </div>
      <a href="mailto:general@terra.money">general@terra.money</a>
    </div>
  </section>
  <footer>
    <div id="footer-container">
      <hr>
      <span>© Terraform Labs Corp. All rights reserved.</span>
      <div>
        <a href="https://t.me/terramoney" target="_blank">
          <img src="/static/images/footer_sns_01.jpg" alt="">
        </a>
        <!--
        <img src="/static/images/footer_sns_02.jpg" alt="">
        <img src="/static/images/footer_sns_03.jpg" alt="">
        <img src="/static/images/footer_sns_04.jpg" alt="">
-->
      </div>
    </div>
  </footer>
</body>

</html>
